# handihub

./: build.gradle  qodana.yaml  settings.gradle
.fastRequest/config/: fastRequestCurrentProjectConfig.json
.github/workflows/: ci-workflow.yml  qodana_code_quality.yml
src/main/java/tech/nuqta/handihub/: DemoController.java  HandihubApplication.java  HandihubApplication.kt
src/main/java/tech/nuqta/handihub/auth/: AuthenticationController.java  AuthenticationController.kt  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegistrationRequest.java
src/main/java/tech/nuqta/handihub/cart/: CartEntity.java
src/main/java/tech/nuqta/handihub/common/: BaseEntity.java  PageResponse.java  ResponseMessage.java  SetupDataLoader.java
src/main/java/tech/nuqta/handihub/config/: ApplicationAuditAware.java  BeansConfig.java  MailConfig.java  OpenApiConfig.java
src/main/java/tech/nuqta/handihub/controller/: AuthenticationController.kt  CategoryController.java  ProductController.java  RatingController.java  UserController.java
src/main/java/tech/nuqta/handihub/dto/: CartDto.java  CartItem.java  CartItemDto.java  CategoryDto.java  ProductDTO.java  RatingDto.java  UserDto.java
src/main/java/tech/nuqta/handihub/email/: EmailService.java  EmailTemplateName.java
src/main/java/tech/nuqta/handihub/enums/: CartStatus.java  EmailTemplateName.java  Gender.java  RoleName.java  UserType.java
src/main/java/tech/nuqta/handihub/exception/: ActivationTokenException.java  AppBadRequestException.java  AppConflictException.java  ItemNotFoundException.java  MessagingException.java  OperationNotPermittedException.java
src/main/java/tech/nuqta/handihub/file/: FileStorageService.java  FileUtils.java  ImageUploadService.java
src/main/java/tech/nuqta/handihub/handler/: BusinessErrorCodes.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/tech/nuqta/handihub/: HandihubApplicationTests.java
(+65 files in other folders)
